{
	"info": {
		"_postman_id": "61bcf384-b5a5-4c76-aecf-795449b0eeec",
		"name": "MEAN_Lab2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "POST Login Page",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "user_name",
							"value": "Adam",
							"type": "text"
						},
						{
							"key": "password",
							"value": "password456",
							"type": "text"
						},
						{
							"key": "email",
							"value": "adam@aol.com",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/users/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET All Users JSON",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/users/data",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"users",
						"data"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST User Registration",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "user_name",
							"value": "Peter456",
							"type": "text"
						},
						{
							"key": "email",
							"value": "peter@test.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "password789",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:3000/users/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"users",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT User Updates",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "user_name",
							"value": "Adam",
							"type": "text"
						},
						{
							"key": "password",
							"value": "password456",
							"type": "text"
						},
						{
							"key": "email",
							"value": "adam@test.com",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/users/update/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"update",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/users/delete/11",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"delete",
						"11"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET /users/update/1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/users/update/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"update",
						"1"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}